##  browser ##
config.browser.name=chrome
#config.profilepath=
config.isheadless=false
config.usergrid=false
config.grid.url=http://localhost:4444

browser.url=https://www.ebay.com/

## wait time ##
implicit.wait=10
explicit.wait=15
page.load.timeout=20

## GRID ##
gird.url=https://localhost:4444/

##  RestAssured ##
api.base.url=https://api.coindesk.com
api.endpoint.url=/v1/bpi/currentprice.json

##  DB  ##
db.url=jdbc:mysql://localhost:3306/mydb
db.user=root
db.password=secret